project wann is
	-- supports debug (default) or release modes
	-- use with -Xmode=release to prepare a release version

   for Source_Dirs use ("src", "../../libs/ada_common/src");
   for Object_Dir use "obj/" & external ("mode", "dbg");
   for Exec_Dir use ".";
   for Main use ("run_customnn.adb");  --   <<<<

   type Mode_Type is ("dbg", "release");         -- all possible values
   Mode : Mode_Type := external ("mode", "dbg"); -- a typed variable

   package Compiler is
      case Mode is
         when "dbg" =>
            for Switches ("Ada") use ("-g");
         when "release" =>
            for Switches ("Ada") use ("-O2");
      end case;
   end Compiler;

   package Binder is
       case Mode is
           when "dbg" =>
               for Switches ("Ada") use ("-Es");
           when "release" =>
               for Switches ("Ada") use ("");
       end case;
   end Binder;

   end wann;
