with "gnatcoll.gpr"; -- needs libgpr installed to build properly

project wann is
    -- supports debug (default) or release modes
    -- use with -Xmode=release to prepare a release version

    TESTS := ("tst_topol.adb", "tst_forward_prop_01.adb");

    for Create_Missing_Dirs use "True";

    for Source_Dirs use ("src/**");
    for Object_Dir use "obj/" & external ("mode", "dbg");
    for Exec_Dir use "bin/";

    for Main use TESTS;

    type Mode_Type is ("dbg", "release");
    Mode : Mode_Type := external ("mode", "dbg");

    package Compiler is
        case Mode is
            when "dbg" =>
            for Switches ("Ada") use ("-g", "-gnatf");
            when "release" =>
            for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;

    package Binder is
        case Mode is
            when "dbg" =>
                for Switches ("Ada") use ("-Es");
            when "release" =>
                for Switches ("Ada") use ("");
        end case;
    end Binder;

end wann;
